

<div class="card">
  
  <div class="card-header">
    <h3>Payee details</h3>
    <%%= button_to "Delete", <%= model_resource_name(prefix: "@") %>, method: :delete, class: 'btn btn-danger' %>
  </div>
  <div class="card-body">
    
    <%%= render @<%= singular_table_name %> %>
  </div>
  <div class="card-footer">
    <%%= link_to "Edit", <%= edit_helper(type: :path) %>, class: "btn btn-secondary btn-sm" %> |
  <%%= link_to "Back", <%= index_helper(type: :path) %>, class: "btn btn-secondary btn-sm" %>
  </div>

</div>